PORT=5000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://waylord07:IyDaX4yqE6YFRimi@cluster0.shijgs9.mongodb.net/points-system?retryWrites=true&w=majority&appName=Cluster0
=======
MONGODB_URI=mongodb://localhost:27017/points-system
>>>>>>> 672dd9359970a5163499cdccf47523d27d2c581a
NODE_ENV=development